src/main/java/com/dmba/domain/data.proto

syntax = "proto3";

package domain;

option java_outer_classname = "UserOrder";
option java_package = "com.dmba.domain";

message UsersOrder {

  enum Role {
    USER = 0;
    VIP_USER =1;
  }

  message UUID {
    string value = 1;
  }

  message UserAddress {
    int32 ZipCode = 1;
    string Country = 2;
    string State = 3;
    string City = 4;
    string Street = 5;
    int32 NumberHouse = 6;
    int32 NumberApartment = 7;
  }

  message User {
    string UserName = 1;
    int32 age = 2;
    Role role = 3;
  }

  message Product {
    string title = 1;
    float price = 2;
    int32 amount = 3;
    float cost = 4;
    reserved 5;
  }
  UUID uuid = 1;
  int64 TimeStamp =2;
  UserAddress Address = 3;
  User user = 4;
  repeated Product Order = 5;
  bool Payed = 6;
  float accountTotal = 7;
}